Chapter 05/WpfApp1/WpfApp1/Paneltypes/GridDemoWindow.xaml

<Window x:Class="WpfApp1.Paneltypes.GridDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Paneltypes"
        mc:Ignorable="d"
        Title="GridDemoWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>First Name</Label>
        <Image Grid.Row="0" Grid.Column="1" Source="D:\information_icon.png" ToolTip="Please enter First Name" />
        <TextBox Grid.Row="0" Grid.Column="2"/>
        <TextBlock Grid.Column="3" Foreground="Red"><Italic>Provide valid text</Italic></TextBlock>

        <Label Grid.Row="1">Complete Address</Label>
        <Image Grid.Row="1" Grid.Column="1" Source="D:\information_icon.png" ToolTip="Please enter Complete Address" />
        <TextBox Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Row="1" Grid.Column="3"  Foreground="Red"><Italic>Provide valid text</Italic></TextBlock>
    </Grid>
</Window>
